[33mcommit 9cd54df94de4e7e27338823c38557a85e680248a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yuhyun00 <yuhyun.dev@gmail.com>
Date:   Mon Nov 8 17:06:32 2021 +0900

    Write commit messages

[33mcommit 39a3dea9e6e301d3808de4f2ca5e1d8f0b866b8a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yuhyun kim <yuhyun.dev@gmail.com>
Date:   Mon Nov 8 16:52:29 2021 +0900

    Add files via upload

[33mcommit 3419334555d01a21732fc04d58301cf2e535b4a3[m
Author: yuhyun kim <yuhyun.dev@gmail.com>
Date:   Mon Nov 8 15:50:13 2021 +0900

    Update _config.yml

[33mcommit 5a2acc4cf4e0d4de1f8ca1b2d0ae2322d9cf2b16[m
Author: yuhyun00 <yuhyun.dev@gmail.com>
Date:   Mon Nov 8 15:35:02 2021 +0900

    blog start

[33mcommit dc7eaf5bb9c6a210fd3b920e52f06c644bdeee79[m
Author: yuhyun kim <yuhyun.dev@gmail.com>
Date:   Mon Nov 8 14:40:28 2021 +0900

    Initial commit
